export const _color_pallete = {
  default: [
    '#fb7f71',
    '#81d6a1',
    '#bf68cd',
    '#cd5341',
    '#405255',
    '#cca953',
    '#93d24b',
    '#fcb462',
    '#cc598a',
    '#a7b6c0',
    '#767ec8',
    '#537439',
    '#70432e',
    '#5c3660',
    '#81b0d1',
    '#8dd3c8',
  ],
  emotion: {
    anticipation: "#E87200",
    joy: "#EDC500",
    sadness: "#1F6CAD",
    disgust: "#7B4EA3",
    anger: "#E71E24",
    surprise: "#3FA5C0",
    fear: "#007B33",
    trust: "#7BBD0D",
    neutral: "#616161",
  },
  sentiment: {
    neutral: "#59595a",
    positive: "#586aac",
    negative: "#9b0000",
  },
  gender: {
    Male: "#0b3eb7",
    Female: "#ff1493",
    "Laki-laki": "#0b3eb7",
    Perempuan: "#ff1493",
  },
  platform: {
    facebook: "#3b579d",
    instagram: "#a0126e",
    twitter: "#1da1f2",
    youtube: "#ff0000",
    news: "#616161",
    all: "#fa423b"
  },
  education_level: {
    "Graduate School": "#c95c5f",
    "graduate school": "#c95c5f",
    "High School": "#8ccbea",
    "high school": "#8ccbea",
    College: "#fd8e00",
    college: "#fd8e00",
  },
  religion: {
    Islam: "#007A1E",
    Hindu: "#000000",
    Catholic: "#4282A3",
    Khonghucu: "#A34141",
    Buddha: "#CCCC00",
    Christian: "#C61D1D",
  },
  activity: {
    comments_count: "#FF6600",
    likes_count: "#fa423b",
    shares_count: "#0000ff",
  },
  likeComment: {
    like: "#3AA3C9",
    comment: "#FF6600",
    video: "#34D334",
    status: "#A5A4A4",
  },
  post: {
    post: "#3AA3C9",
    comment: "#FF6600",
    link: "#FF6600",
    status: "#D9D922",

    retweet: "#3AA3C9",
    reply: "#FF6600",
    mention: "#34D334",
    qouted: "#D9D922",
    hashtag: "#969696",

    photo: "#3AA3C9",
    carousell: "#FF6600",
    video: "#969696",
  },
};
